# UTF-8
#
# DocMind バージョン情報ファイル
# PyInstallerがWindows実行可能ファイルに埋め込むバージョン情報
#

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'041104B0',
        [StringStruct(u'CompanyName', u'DocMind Project'),
        StringStruct(u'FileDescription', u'DocMind - ローカルAI搭載ドキュメント検索アプリケーション'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'DocMind'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 2024 DocMind Project'),
        StringStruct(u'OriginalFilename', u'DocMind.exe'),
        StringStruct(u'ProductName', u'DocMind'),
        StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1041, 1200])])
  ]
)